<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gas_marker_2">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.11 0.11 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.11 0.11 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://gas_marker_2/materials/scripts</uri>
            <uri>model://gas_marker_2/materials/textures</uri>
            <name>vrc/gas_marker_2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
