<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hanging_base">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hanging_base/materials/scripts</uri>
            <uri>model://hanging_base/materials/textures</uri>
            <name>vrc/hanging_base</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
